@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

a {
  color: #000000;
  text-decoration: none;
}


h2{
  text-shadow: 4px 4px 6px rgba(66, 68, 90, 1);
}

.Main-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.typing-demo h2 {
  width: 5ch;
  animation: typing 1s steps(5), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-weight: 800;
  color: #00ADB5;
  text-align: center;
  margin-bottom: 20px;
  align-self: center;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


body {
  margin: 0;
  padding: 0;
  background-color:#F6F6F2;
  color: black;
  font-family:"Lexend", sans-serif;
}

.navbar {
  background-color:#6FB3B8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin-right: 20px;
  height: 50%;
}

.logo img {
    max-width: 40px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  text-transform: uppercase;
}

@media (max-width: 580px) {
  .nav-links {
    font-size: 10px;
    gap: 10px;
  }
}

.hero-section {
  position: relative;
  background: url("hero.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  position: absolute;
  z-index: 2;
  max-width: 800px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.3em;
  margin-bottom: 40px;
}

.learn-more-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2em;
}

.learn-more-btn:hover {
  background-color: grey;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color:#BADFE7;
  color: black;
  max-width: 1200px;
  margin: 0 auto;
}

.info-left,
.info-right {
  flex: 1;
  padding: 20px;
}

.info-left h2 {
  font-size: 2em;
  line-height: 1.5;
}

.info-right p {
  font-size: 1.2em;
  font-weight: 300;
}

.button-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.mapembed{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}


.action-btn,
.newsletter-btn {
  display: inline-block;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2em;
  border: 1.5px solid black;
}

.action-btn:hover,
.newsletter-btn:hover {
  background-color: grey;
}

.newsletter-btn {
  text-align: center;
  margin-bottom: 20px;
  width:500px;
}

@media (max-width: 768px) {
  .newsletter-btn {
    width: calc(100% - 10px);
  }
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  color: black;
  font-size: 1.5em;
}

.social-icons a:hover {
  color: grey;
}

.why-care-section {
  background-color: #f2f2f2;
  text-align: center;
  padding: 40px 20px;
}

.section-title h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.section-title hr {
  width: 100px;
  height: 2px;
  background-color: #333;
  margin: auto;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height:410px;
  margin: 20px;
  background-color:#C2EDCE;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
}

.card img {
  width: 100%;
  height:100%;
  max-height:300px;
}

.card p {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .card {
    display: inline-block;
  }
}

.stats-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
  color: black;
}

.stats-column {
  flex: 1; 
  min-width: 250px;
  margin: 20px;
  text-align: center;
}

.stats-column h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.stats-column hr {
  width: 120px;
  height: 2px;
  background-color: black;
  margin: 10px auto;
  border: none;
}

.stats-column p {
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .stats-column {
    flex: 100%;
    margin: 10px 0;
  }
}

.target-section {
  padding: 40px 60px;
  background-color: #f2f2f2;
  color: black;
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 2.5em;
  text-align: left;
}

.section-header p {
  font-size: 1.2em;
  text-align: left;
  max-width: 800px;
  margin: 10px 0;
}

.target-row {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color:#BADFE7;
  padding: 20px;
}

.image-box {
  flex: 0 0 150px;
  margin-right: 20px;
}

.image-box img {
  height: 150px;
  --s: 10px; /* control the size */
  padding: var(--s);
  border: calc(2*var(--s)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1*var(--s));
  background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#000 0);
}

.text-content {
  flex: 1;
}

.text-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.text-content p {
  font-size: 1.2em;
  line-height: 1.6;
}


@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2em;
  }

  .target-row {
    flex-direction: column;
  }

  .image-box {
    margin-right:160px;
  }

  .text-content h3 {
    font-size: 1.2em;
  }

  .text-content p {
    font-size: 1em;
  }

}


.cta-banner {
  padding: 40px 20px;
  background-color: #6FB3B8;
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #388087;
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: 0.3s;
}

.cta-button:hover{
  transform: scale(1.2);
  color: #388087;
  background-color: white;
}


@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 2em;
  }

  .cta-content p {
    font-size: 1em;
  }

  .cta-button {
    font-size: 1em;
    padding: 10px 20px;
  }
}



.header-duuuurian{
  z-index: 1;
  display: block;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #222831;
  opacity: 0.75;
  transition: opacity 0.3s ease;
}

.header-duuuurian:hover{
  opacity: 1;

}


.header-menu-duuuurian{
  height: 80px;
  position: relative;
}
.header-duuuurian .flex-row-duuuurian{
  height: 100%;
}

.flex-row-duuuurian{
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;

}
.container-duuuurian{
  max-width: 1140px;
  width:100%;
  padding: 0 15px;

}

.flex-col-duuuurian{
  max-height: 100%;
}
.flex-right-duuuurian{
  margin-right:auto;
}
.nav-right-duuuurian{
  justify-content: flex-start;
}
.nav-duuuurian{
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav-spacing-duuuurian>li{
  margin: 0 15px;
}
.header-menu-duuuurian .nav-duuuurian>li{
  display: inline-block;
  list-style: none;
}
.header-menu-duuuurian .nav-duuuurian >li>a{
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  line-height: 16px;
  font-family: "Lexend", sans-serif;
  font-weight:bold;
  color: white;
}

.flex-col-duuuurian li a{
  display: block;
  text-decoration: none;
  line-height: 74px;

  color:white;
  font-weight:bold;
  font-family: "Lexend", sans-serif;
}

.flex-col-duuuurian ul li:hover > ul{
  display:block;
  list-style:none;
}

.flex-col-duuuurian ul ul li:hover{
  opacity:50%;
}

.flex-col-duuuurian ul ul li {
  height:50px;
  width: 130px;
  display: list-item;
  position: relative;
  padding: 20px;
}

.flex-col-duuuurian ul ul {
  display: none;
  position: absolute;
  z-index: 11111;
  background-color:#222831;
}

.headerembed{
  width: 100%;
  top: 0;
  position: sticky;
}


.hover-button {

  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #222831;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;

  cursor: pointer;
  transition: width 0.3s ease;
  width: 50px;
  overflow: hidden;
  white-space: nowrap; /* Prevent text from wrapping */
}

.hover-button i {
  transition: margin-right 0.3s ease; /* Transition for the margin */
}

.button-text {

  font-family: "Lexend", sans-serif;
  display: inline-block; /* Use inline-block for better control */
  opacity: 0; /* Hide text initially */
  margin-left: 0;
  transition: opacity 0.3s ease, margin-left 0.3s ease; /* Transition for opacity and margin */
}

.hover-button:hover {
  width: 170px; /* Adjust as needed */
}

.hover-button:hover i {
  margin-right: 10px; /* Add margin on hover */
}

.hover-button:hover .button-text {
  opacity: 1; /* Show text on hover */
  margin-left: 10px; /* Space between icon and text */
}


/* Add this CSS */

.nav-duuuurian li a {
  position: relative;
  display: inline-block;
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
}

.nav-duuuurian li a:not(.assd):after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: white;
  transition: width 0.3s ease, right 0.3s ease;
}

.nav-duuuurian li a:hover::after {
  width: 100%;
  right:Â 0;
}



body::-webkit-scrollbar {
  display: none;
}


.container-game {
  display: flex;
  justify-content: center;
}
